# This tells Spring where our database is.
# "localhost:3306" is the default address for MySQL on your own machine.
# "transaction_ledger" is the database name we created in Step 0.
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_ledger

# This is your MySQL username (usually "root")
spring.datasource.username=root
# This is your MySQL password (CHANGE THIS)
spring.datasource.password=Rakhijain12*

# This is the "translator" (driver) we added.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# These lines tell JPA (our database manager) what to do.
# "update" means Spring will automatically create or update our tables based on our Java code.
spring.jpa.hibernate.ddl-auto=update
# This helps us see the SQL commands Spring is running in the console (good for debugging).
spring.jpa.show-sql=true